src/main/fastenano/proto/nano.fbs

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// See https://docs.nano.org/integration-guides/ipc-integration/
namespace fastenano.proto;

enum Encoding : byte {
  //  1: legacy RPC [since v18.0]
  Legacy,
  //  2: legacy RPC allowing unsafe operations if node is configured so [since v19.0]
  LegacyWithUnsafe,
  //  3: flatbuffers [since v21.0]
  Flatbuffers,
  //  4: json over flatbuffers [since v21.0]
  JsonOverFlatbuffers,
}
